# Security
#
# Do not ever uncomment this in production.
# DEBUG = true

# SECRET_KEY MUST be set to a secure, random value.
# Generate one with:
#    python -c "import uuid; print(uuid.uuid4().hex);"
SECRET_KEY = ''

APP_NAME = pste

# Database
# https://docs.sqlalchemy.org/en/latest/core/engines.html#database-urls
DATABASE_URI = sqlite:///pste/storage/app.sqlite

# If disabled, users can only be created with `flask user create` on the command-line.
ENABLE_REGISTRATION = false

MAIL_SERVER = smtp.mailgun.org
MAIL_PORT = 587
MAIL_USE_TLS = true
MAIL_USERNAME = postmaster@yourdomain.com
MAIL_PASSWORD = ''
MAIL_FROM = noreply@yourdomain.com

# Storage quota per-user in bytes. Defaults to 1GB
# USER_STORAGE_LIMIT =
# Max size of a single file upload. Defaults to USER_STORAGE_LIMIT.
# MAX_UPLOAD_SIZE =

# Sentry
# https://sentry.io
SENTRY_DSN = ''
